# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: MichaelJolley.RandomDadJokesForCmdPal
PackageVersion: 0.0.1.0
Platform:
- Windows.Universal
- Windows.Desktop
MinimumOSVersion: 10.0.19041.0
InstallerType: msix
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.WindowsAppRuntime.1.7
PackageFamilyName: MichaelJolley.CmdPalRandomDadJokeExtension_gxczsc7ky1erp
Installers:
- Architecture: arm64
  InstallerUrl: https://github.com/michaeljolley/CmdPalExtensions/releases/download/v0.0.1/CmdPalRandomDadJokeExtension_0.0.1.0_ARM64.msix
  InstallerSha256: 7F7CE6F0F6D124575CD5A107FCAE3A9B0528E9467AA391334B04A7A6EF7E6043
  SignatureSha256: 5EC9D75C3D7647EB1AABB0D4A6F6552663F74917AF9DE80DEED35E98364104CE
- Architecture: x64
  InstallerUrl: https://github.com/michaeljolley/CmdPalExtensions/releases/download/v0.0.1/CmdPalRandomDadJokeExtension_0.0.1.0_x64.msix
  InstallerSha256: FAEBB8AC8C641402F9DB23F3B7136D5235521E93E9AC0C1B25741B8AB6C470EB
  SignatureSha256: 8822579043A0B1B9C6B9C3BD03EE3AD7EA99EB11AEB7203A944F1852D794F615
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2025-04-03
